# /vagrant/ansible/ansible.cfg
[defaults]
inventory = ./inventory.ini
remote_user = vagrant
# La clave privada de Vagrant. La de 'db-server' (o cualquier VM)
# generalmente sirve para todas las VMs creadas por el mismo Vagrantfile.
# La ruta aquí es *dentro de la VM*.
private_key_file = /vagrant/.vagrant/machines/db-server/virtualbox/private_key
host_key_checking = False # ¡Solo para desarrollo!

#[ssh_connection]
# Especifica explícitamente los algoritmos de clave de host que Ansible debería aceptar.
# Incluye ED25519 y otros comunes para asegurar compatibilidad.
# Elimina 'ecdsa-sha2-nistp256' si estás seguro de que no lo necesitas y quieres forzar ED25519.
#host_key_algorithms = ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512