[all:vars]
ansible_user=vagrant
# Ruta a la clave privada dentro de la VM 'app-server'
# ¡Esta ruta es crucial y debe coincidir con la que copiaste en el Vagrantfile!
ansible_private_key_file=/home/vagrant/.ssh/ansible_id_ed25519
ansible_python_interpreter=/usr/bin/python3

[dns_server]
dns-server ansible_host=192.168.56.12

[db_server]
db-server ansible_host=192.168.56.10

[app_server]
app-server ansible_host=192.168.56.11

[all_servers:children]
dns_server
db_server
app_server

[web_and_db:children]
db_server
app_server